<!--
/*******************************************************************************
 * Copyright (c) 2010 IBM Corporation and others All rights reserved. This
 * program and the accompanying materials are made available under the terms of
 * the Eclipse Public License v1.0 which accompanies this distribution, and is
 * available at http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: IBM Corporation - initial API and implementation
 ******************************************************************************/
-->

<html>
<head>
<title>Performance Test</title>
<script language="javascript" type="text/javascript">

var delimiter = "\r\n";

function getFile(file) {
	var objXml = new XMLHttpRequest();
	objXml.open("GET",file,false);
	objXml.send(null);
	return objXml.responseText;
}

function changeDelimiter(text, delimiter) {
	var cr = 0, lf = 0, index = 0, start = 0;
	var lines = [];
	while (true) {
		if (cr !== -1 && cr <= index) { cr = text.indexOf("\r", index); }
		if (lf !== -1 && lf <= index) { lf = text.indexOf("\n", index); }
		if (lf === -1 && cr === -1) { break; }
		if (cr !== -1 && lf !== -1) {
			if (cr + 1 === lf) {
				end = cr;
				index = lf + 1;
			} else {
				end = cr < lf ? cr : lf;
				index = end + 1;
			}
		} else if (cr !== -1) {
			end = cr;
			index = cr + 1;
		} else {
			end = lf;
			index = lf + 1;
		}
		lines.push(text.substring(start, end));
		start = index;
	}
	if (start < text.length) {
		lines.push(text.substring(start, text.length));
	}
	return lines.join(delimiter);
}

function test0 () {
	var text = changeDelimiter(getFile("text.txt"), delimiter);
	var styles = changeDelimiter(getFile("styles.txt"), delimiter);
	var time = new Date().getTime();
	createEditor(text, styles);
	alert ("time:" + ((new Date().getTime()) - time));
}

function test1 () {
	var text = changeDelimiter(getFile("text.txt"), delimiter);
	var time = new Date().getTime();
	createEditor(text);
	alert ("time:" + ((new Date().getTime()) - time));
}

function test2 () {
	var lines = [];
	var lineCount = 1000;
	for(var i = lines.length; i< lineCount; i++) {
		lines.push("This is the line of text number "+i);
	}
	createEditor(lines.join("\r\n"));
}

function clean () {
	var time = new Date().getTime();
	var editor = window.document.getElementById('editor');
	var document = editor.contentWindow.document;
	var body = document.body;
	while (body.hasChildNodes()) body.removeChild(body.lastChild);
	alert ("time:" + ((new Date().getTime()) - time));
}

function createEditor (text, styles) {
	var editor = window.document.getElementById('editor');

	var document = editor.contentWindow.document;
	var body = document.body;
	body.contentEditable = "true";
	body.style.whiteSpace = "pre";
	while (body.hasChildNodes()) body.removeChild(body.lastChild);
	var lineOffset = 0;
	var styleOffset = 0;
	var charCount = text.length;
	while (lineOffset < charCount) {
		var lineEnd = text.indexOf(delimiter, lineOffset);
		if (lineEnd === -1) lineEnd = charCount;

		if (styles) {
			while (styleOffset < styles.length) {
				var lineStyleEnd = styles.indexOf(delimiter, styleOffset);
				if (lineStyleEnd === -1) lineStyleEnd = styles.length;
				var style = styles.substring(styleOffset, lineStyleEnd).split(";");
				var styleStart = parseInt(style[0]);
				var styleEnd = styleStart + parseInt(style[1]); 
				if (styleStart >= lineEnd) break;
				
				var start = Math.max(lineOffset, styleStart);
				var end = Math.min(lineEnd, styleEnd);
				var styleText = text.substring(start, end);
				var span = document.createElement("SPAN");
				if ((parseInt(style[2]) & 1)) { 
					span.style.fontWeight = "bold"; 
				}
				if ((parseInt(style[2]) & 2)) { 
					span.style.fontStyle = "italic"; 
				}
				if (style[5]) {
					var r = Number(parseInt(style[5])).toString(16);
					var g = Number(parseInt(style[6])).toString(16);
					var b = Number(parseInt(style[7])).toString(16);
					if (r.length < 2) r = "0" + r;
					if (g.length < 2) g = "0" + g;
					if (b.length < 2) b = "0" + b;
					span.style.color = "#" + r + g + b;
				}
				var textNode  = document.createTextNode(styleText);
				span.appendChild(textNode);
				body.appendChild(span);
				styleOffset = lineStyleEnd;
				if (styleOffset < styles.length) styleOffset += delimiter.length;
			}
		} else {
			var lineText = text.substring(lineOffset, lineEnd);
			var span = document.createElement("SPAN");
			var textNode  = document.createTextNode(lineText);
			span.appendChild(textNode);
			body.appendChild(span);
		}
		lineOffset = lineEnd; 
		if (lineOffset < charCount) {
			var br = document.createElement("BR");
			body.appendChild(br);
			lineOffset += delimiter.length;
		}
	}
}

</script>
</head>
<body >

<h1>Performance of content editable iframe with large amount of text and styles</h1>
<iframe id='editor' style="width:100%;height:500px;"></iframe>
<br></br>
<br>
<span onclick='test0()' style='border: 2px dotted orange; padding: 0 2 0 2'>create editor</span>  
<span onclick='test1()' style='border: 2px dotted orange; padding: 0 2 0 2'>create editor (without styles)</span> 
<span onclick='test2()' style='border: 2px dotted orange; padding: 0 2 0 2'>create editor with lines (no styles)</span>
<span onclick='clean()' style='border: 2px dotted orange; padding: 0 2 0 2'>clear editor</span>
<br>

</body>
</html>
