<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- See license.txt for terms of usage -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Firebug Lite</title>
<link href="include/FlexBox.css" rel="stylesheet" type="text/css" />
<link href="gui.css" rel="stylesheet" type="text/css" />
<link href="firebug.css" rel="stylesheet" type="text/css" />

<!-- required by iframe-less chrome -->
<!-- 
<link href="../xp/firebug.css" rel="stylesheet" type="text/css" />
-->

<!-- 
<script type="text/javascript" src="../../../content/firebug-lite-dev.js"></script>
-->

<script type="text/javascript" src="include/require.js"></script>
<script>

require({baseUrl: "include"},
["FlexBox"], 
function(FlexBox)
{
    var useIFrame = /\biframe\b/.test(document.location.hash);
    useIFrame = true;

    if (useIFrame)
    {
        var panels = [
                "fbPanelBar1-content",
                "fbPanelBar2-content",
                "fbCommandPopup"
            ];
        
        for (var i=0, length = panels.length; i<length; i++)
        {
            var panelID = panels[i];
            var panel = document.getElementById(panelID);
            var iframe = document.createElement("iframe");
            var id = panel.id;
            var className = panel.className;
            iframe.id = id;
            iframe.className = className; 
            iframe.setAttribute("src", "panel.html");
            iframe.setAttribute("frameBorder", 0);
            panel.parentNode.replaceChild(iframe, panel);
        }
    }
    
    var root = document.getElementById("fbContentBox");
    
    // loading flexBox in a global variable because the Firebug variable is
    // not already created here when running in persistent mode.
    window.flexBox = new FlexBox(root, true);
    
    // avoid FOUC
    root.style.visibility = "visible";

});


function doInvalidate()
{
    flexBox.invalidate();
}

function doToggleConsolePanel(){
    if (!window.ToggleConsolePanel)
        window.ToggleConsolePanel = false;
    
    var fbBottomPane = document.getElementById('fbBottomPane');
    var fbPanelPane = document.getElementById('fbPanelPane');
    var fbCommandPopupSplitter = document.getElementById('fbCommandPopupSplitter');
    
    if (window.ToggleConsolePanel)
    {
        fbPanelPane.style.display = '';
        fbCommandPopupSplitter.style.display = '';
        fbBottomPane.className = 'vbox';
        fbBottomPane.style.height = ToggleConsolePanelSize + 'px';
        doInvalidate();
    }
    else
    {
        ToggleConsolePanelSize = fbBottomPane.offsetHeight;
        fbPanelPane.style.display = 'none';
        fbCommandPopupSplitter.style.display = 'none';
        fbBottomPane.className = 'vbox  boxFlex';
        doInvalidate();
    }
    
    window.ToggleConsolePanel = !window.ToggleConsolePanel;
}

function doToggleLargeCommandLine(){
    if (!window.ToggleLargeCommandLine)
        window.ToggleLargeCommandLine = false;
        
    var fbContentBox = document.getElementById('fbContentBox');
    
    if (window.ToggleLargeCommandLine)
    {
        fbContentBox.className = fbContentBox.className.replace(' hideCommandLineHACK', '') + ' hideLargeCommandLineHACK';
        doInvalidate();
    }
    else
    {
        fbContentBox.className = fbContentBox.className.replace(' hideLargeCommandLineHACK', '') + ' hideCommandLineHACK';
        doInvalidate();
    }
    
    window.ToggleLargeCommandLine = !window.ToggleLargeCommandLine;
}

function doHideBottomPanel(){
    var fbBottomPane = document.getElementById('fbBottomPane');
    var fbCommandPopupSplitter = document.getElementById('fbCommandPopupSplitter');
    fbCommandPopupSplitter.style.display = 'none';
    fbBottomPane.style.display = 'none';
    doInvalidate();
}

function doShowBottomPanel(){
    var fbBottomPane = document.getElementById('fbBottomPane');
    var fbCommandPopupSplitter = document.getElementById('fbCommandPopupSplitter');
    fbCommandPopupSplitter.style.display = '';
    fbBottomPane.style.display = '';
    doInvalidate();
}

function doMoveToolbar(){
    var fbLargeCommandLineToolbar = document.getElementById('fbLargeCommandLineToolbar');
    var fbLargeCommandLine = document.getElementById('fbLargeCommandLine');
    fbLargeCommandLine.parentNode.insertBefore(fbLargeCommandLineToolbar.parentNode, fbLargeCommandLine);
    doInvalidate();
}

</script>
</head>
<body>

    <div id="fbContentBox" class="vbox hideSidePanelBar hideLargeCommandLineHACK">

        <div id="fbChromeSplitter" class="fbSplitter fbVerticalSplitter" data-target="fbContentBox" data-spacer="fbContentBox"></div>
        
                                      <!-- move this to CSS. it fixes glitches in FF when using native flex box -->
        <div id="fbPanelBar1-tabBox" style="position:relative;" class="panelTabBox">

            <div class="boxContent" >
            
                <div id="fbWindowLeftControls" class="fbWindowControls">
                
                    <div id="fbPanelBar1-innerToolbar" class="inlineBlockLeft">
                        <a id="fbFirebugButton" class="fbIconButton inlineBlockLeft fbHover">&nbsp;</a>
                        <a id="fbInspectButton" class="fbIconButton inlineBlockLeft fbHover">&nbsp;</a>

                        
                    </div>
                    
                    <div id="fbPanelBar1-panelTabs" class="panelTabs inlineBlockLeft">
                        <!-- 
                        <span id="fbConsoleTab" class="panelTab sel">Console<span class="panelOptions">▼</span></span>
                        <span class="panelTab">HTML<span class="panelOptions">▼</span></span>
                        <span class="panelTab">CSS<span class="panelOptions">▼</span></span>
                        <span class="panelTab">Script<span class="panelOptions">▼</span></span>
                        <span class="panelTab">Net<span class="panelOptions">▼</span></span>
                         -->
                    </div>
                    
                </div>
                
                <div id="fbWindowRightControls" class="fbWindowControls">
                
                    <div id="fbWindowButtons" class="inlineBlockRight">
                        <a id="fbWindow_btDeactivate" class="fbSmallButton inlineBlockRight fbHover" title="Deactivate Firebug for this web page">&nbsp;</a>
                        <a id="fbWindow_btDetach" class="fbSmallButton inlineBlockRight fbHover" title="Open Firebug in popup window">&nbsp;</a>
                        <a id="fbWindow_btClose" class="fbSmallButton inlineBlockRight fbHover" title="Minimize Firebug">&nbsp;</a>
                    </div>
                    
                    <div id="fbSearch" class="inlineBlockRight">
                        <input />
                    </div>
                    
                </div>
                
            </div>
            
        </div>

        <div id="fbPanelPane" class="hbox boxFlex">
        
            <div id="fbPanelDeck" class="vbox boxFlex">
            
                <div id="fbMainToolbarBox" class="fbToolbarBox">
                    <div id="fbMainToolbar" class="fbToolbar boxContent">

                        
                        
                        <span id="fbToolbarButtons"></span>
                        <a class="fbButton fbHover" href="javascript:doShowBottomPanel()">Show Bottom</a>
                        
                        <span id="fbStatusBarBox"></span>
                        <!-- 
                        <a id="fbConsole_btClear" class="fbButton fbHover" title="Clear the console">normal</a>
                        <a id="fbConsole_btClear" class="fbButton fbHover" title="Clear the console">normal</a>
                        <a id="fbConsole_btClear" class="fbButton fbButtonHover" title="Clear the console">hover</a>
                        <a id="fbConsole_btClear" class="fbButton fbBtnPressed" title="Clear the console">pressed</a>
                        -->
                    </div>
                </div>
                
                <div id="fbPanelBar1-content" class="boxFlex boxScroll">
                    <!-- 
                    <div>
                        <p>left</p>
                        <p>left</p>
                        <p>left</p>
                        <p>left</p>
                        <p>left</p>
                        <p>left</p>
                        <p>left</p>
                        <p>left</p>
                        <p>left</p>
                        <p>left</p>
                    </div>
                    -->
                </div>
                
            </div>
            
            <div id="fbPanelSplitter" class="fbSplitter fbHorizontalSplitter" data-target="fbSidePanelDeck" data-spacer="fbPanelDeck">
                <div class="fbHorizontalSplitterTop">&nbsp;</div>
                <div class="fbHorizontalSplitterHandler">&nbsp;</div>
            </div>
            
            <div id="fbSidePanelDeck" class="vbox">
            
                <div id="fbPanelBar2-panelTabsBox" class="fbToolbarBox">
                    <div id="fbPanelBar2-panelTabs" class="fbToolbar boxContent">
                        <!--
                        <span class="panelTab sel">Style<span class="panelOptions">▼</span></span>
                        <span class="panelTab">Layout<span class="panelOptions">▼</span></span>
                        -->
                    </div>
                </div>
                
                <div id="fbPanelBar2-content" class="boxFlex boxScroll">
                    <!-- 
                    <div>
                        <p>right</p>
                        <p>right</p>
                        <p>right</p>
                        <p>right</p>
                        <p>right</p>
                        <p>right</p>
                        <p>right</p>
                        <p>right</p>
                        <p>right</p>
                        <p>right</p>
                        <p>right</p>
                        <p>right</p>
                        <p>right</p>
                        <p>right</p>
                    </div>
                    -->
                </div>
                
            </div>
            
        </div>
        
        <div id="fbCommandPopupSplitter" class="fbSplitter fbVerticalSplitter" data-target="fbBottomPane" data-spacer="fbPanelPane">
        </div>
        
        <div id="fbBottomPane" class="vbox">
        
            <div id="xxxfbPanelDeck" class="hbox boxFlex">
        
                <div id="fbCommandPopupPane" class="vbox boxFlex">
                    <div class="fbToolbarBox">
                        <div id="fbBottomToolbar" class="fbToolbar">
                            <a class="fbButton fbHover" href="javascript:doToggleConsolePanel()">Toggle Console</a>
                            <a class="fbButton fbHover" href="javascript:doToggleLargeCommandLine()">Toggle LargeCmdLine</a> 
                            <a class="fbButton fbHover" href="javascript:doHideBottomPanel()">Hide Bottom</a>
                            <a class="fbButton fbHover" href="javascript:doMoveToolbar()">Move Toolbar</a>
                            
                        </div>
                    </div>
                
                    <div id="fbCommandPopup" class="boxFlex boxScroll">
                    <!-- 
                        <div>
                            <p>command popup</p>
                            <p>command popup</p>
                            <p>command popup</p>
                            <p>command popup</p>
                            <p>command popup</p>
                        </div>
                    -->
                    </div>
                </div>
                
                <div id="fbBottomPaneSplitter" class="fbSplitter fbHorizontalSplitter" data-target="fbLargeCommandLinePane" data-spacer="fbCommandPopup">
                    <div class="fbHorizontalSplitterTop">&nbsp;</div>
                    <div class="fbHorizontalSplitterHandler">&nbsp;</div>
                </div>
                
                <div id="fbLargeCommandLinePane" class="vbox">
                
                    <div class="fbToolbarBox">
                        <div id="fbLargeCommandLineToolbar" class="fbToolbar">
                            <a class="fbButton fbHover">Run</a>
                            <a class="fbButton fbHover">Clear</a>
                            <a class="fbButton fbHover">Copy</a>
                            <a class="fbButton fbHover">History</a>
                        </div>
                        <div id="fbWindowButtons" class="inlineBlockRight">
                            <a id="fbWindow_btClose" class="fbSmallButton inlineBlockRight fbHover" href="javascript:doToggleLargeCommandLine()">&nbsp;</a>
                        </div>
                    </div>
                    
                    
                    <textarea id="fbLargeCommandLine" class="boxFlex boxScroll">/*large command line content*/
function openSplitterFrame(splitter, orientation)
{
    var flexBox = splitter.flexBox;
    var root = flexBox.root;
    var splitterFrame = splitter.splitterFrame;
    
    var box = flexBox.measure.getElementBox(root);
    for (var prop in box)
    {
        splitterFrame.style[prop] = box[prop] + "px";
    }

    if (debugSplitterFrame)
    {
        splitterFrame.style.background = "#def";
        splitterFrame.style.opacity = 0.5;
        
        if (isIE6)
            splitterFrame.style.filter = "alpha(opacity=50)";
    }

    splitterFrame.style.cursor = orientation.isVertical ? "n-resize" : "e-resize";

    root.parentNode.insertBefore(splitterFrame, root);
}
                    </textarea>
                    
                </div>
                
            </div>
            
            <div id="fbCommandBox">
                <span id="fbCommandArrow">&gt;&gt;&gt;</span>
                <input id="fbCommandLine" />
            </div>
            
        </div>
        
    </div>
	<span id="fbMiniChrome">
		<span id="fbMiniContent">
			<span id="fbMiniIcon" title="Open Firebug Lite"></span>
			<span id="fbMiniErrors" class="fbErrors">2 errors</span>
		</span>
	</span>

</body>
</html>