/* See license.txt for terms of usage */

/* *************************************************************************************************
 Button
************************************************************************************************* */

.fbButton {
    text-decoration: none;
    display: block;
    float: left;
    color: #000;
    padding: 4px 6px 4px 7px;
    cursor: default;
    font-size: 11px;
    line-height: 14px;
    margin: 2px 0;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.fbButton:hover {
    color: #333;
    background: #f5f5ef url(buttonBg.png);
    padding: 3px 5px 3px 6px;
    border: 1px solid #ccc;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
}

.fbBtnPressed {
    background: #e3e3db url(buttonBgHover.png) !important;
    padding: 3px 4px 2px 6px !important;
    margin: 3px 0 2px 1px !important;
    border: 1px solid #ACA899 !important;
    border-color: #ACA899 #ECEBE3 #ECEBE3 #ACA899 !important;
}

/* TODO: Used in the DOM Panel status bar. Maybe rename this to be exclusively 
   related to the DOM Panel status bar? */
.fbBtnSelected {
    font-weight: bold;
}

/* *************************************************************************************************
 Icon Button
************************************************************************************************* */

.fbIconButton {
    height: 20px;
    width: 20px;
    color: #000;
    margin: 3px 2px 0 0;
    text-decoration: none;
    cursor: default;
    padding: 1px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.fbIconButton:hover {
    position: relative;
    top: -1px;
    left: -1px;
    color: #333;
    border: 1px solid #aaa;
    border-bottom: 1px solid #888;
    border-right: 1px solid #888;
    padding: 0;
}

.fbIconPressed {
    position: relative;
    top: 0 !important;
    left: 0 !important;
    height: 19px;
    color: #333 !important;
    border: 1px solid #888 !important;
    border-bottom: 1px solid #cfcfcf !important;
    border-right: 1px solid #eee !important;
    background-color: #ccc !important;
    padding: 0;
}


/* *************************************************************************************************
 Small Button
************************************************************************************************* */

.fbSmallButton {
    overflow: hidden;
    width: 16px;
    height: 16px;
    display: block;
    text-decoration: none;
    cursor: default;
}


/* *************************************************************************************************
 TO ORGANIZE - Shadow (used in Menus)
************************************************************************************************* */

.fbShadow {
    float: left;
    background: url(shadow.png) no-repeat bottom right !important;
    background: url(shadow.gif) no-repeat bottom right;
    margin: 10px 0 0 10px !important;
    margin: 10px 0 0 5px;
}

.fbShadowContent {
    display: block;
    position: relative;
    background-color: #fff;
    border: 1px solid #a9a9a9;
    top: -6px;
    left: -6px;
    
    /* TODO: xxxpedro: box-shadow support */
    /* box-shadow: 4px 4px 2px -2px rgba(0, 0, 0, 0.5); */
}

/* *************************************************************************************************
 TO ORGANIZE - Menu
************************************************************************************************* */

.fbMenu {
    display: none;
    position: absolute;
    font-size: 11px;
    line-height: 13px;
    z-index: 2147483647;
}

.fbMenuContent {
    padding: 2px;
}

.fbMenuSeparator {
    display: block;
    position: relative;
    padding: 1px 18px 0;
    text-decoration: none;
    color: #000;
    cursor: default;    
    background: #ACA899;
    margin: 4px 0;
}

.fbMenuOption
{
    display: block;
    position: relative;
    padding: 2px 18px;
    text-decoration: none;
    color: #000;
    cursor: default;
}

.fbMenuOption:hover
{
    color: #fff;
    background: #316AC5;
}

.fbMenuGroup {
    background: transparent url(menuPin.png) no-repeat right 0;
}

.fbMenuGroup:hover {
    background: #316AC5 url(menuPin.png) no-repeat right -17px;
}

.fbMenuGroupSelected {
    color: #fff;
    background: #316AC5 url(menuPin.png) no-repeat right -17px;
}

.fbMenuChecked  {
    background: transparent url(menuCheckbox.png) no-repeat 4px 0;
}

.fbMenuChecked:hover {
    background: #316AC5 url(menuCheckbox.png) no-repeat 4px -17px;
}

.fbMenuRadioSelected {
    background: transparent url(menuRadio.png) no-repeat 4px 0;
}

.fbMenuRadioSelected:hover {
    background: #316AC5 url(menuRadio.png) no-repeat 4px -17px;
}

.fbMenuShortcut {
    padding-right: 85px; 
}

.fbMenuShortcutKey {
    position: absolute;
    right: 0;
    top: 2px;
    width: 77px;
}

#fbFirebugMenu {
    top: 22px;
    left: 0;
}

.fbMenuDisabled {
    color: #ACA899 !important;
}

#fbFirebugSettingsMenu {
    left: 245px;
    top: 99px;
}

#fbConsoleMenu {
    top: 42px;
    left: 48px;
}
