<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/DTD/strict.dtd">
<!-- See license.txt for terms of usage -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<style>
html, body {
    font-family: Lucida Grande,Tahoma,sans-serif;
    font-size: 11px;
    
    margin: 0; padding: 0; /* remove margin and padding */
    border: 0; /* remove border too (IE6 need this) */
    
    height: 100%;
    width: 100%;
}

/* xxxpedro we actually need the panelbase.css file from firebug and others */
.measureBox {
    position: absolute;
    visibility: hidden;
    top: 0;
    left: 0;
    white-space: nowrap;
}
</style>
<link href="../xp/firebug.css" rel="stylesheet" type="text/css" />
</head>
<body>
<script type="text/javascript">
(function(){
    function findFirebug(w)
    {
        for(var i=0; i<2; i++)
        {
            var doc = w.frameElement.parentNode.ownerDocument;
            w = doc.defaultView || doc.parentWindow;
        }
        return w.Firebug;
    }
    
    (
        // when it's a popup
        top.opener && top.opener.Firebug ||
        // in normal scenarios
        top.Firebug || 
        // When it's running inside an iframe we need to do a hack.
        // Need to rethink how each Panel Window is loaded. The problem is that the panel is an 
        // iframe that could be or not inside another iframe (or a popup, or a div), that in turn
        // could be inside of another iframe.
        // FIXME xxxpedro seriously?!?
        findFirebug(window)
    ).
    framesLoaded++;
})();
</script>
</body>
</html>
